@App-title-size: 2rem;
@App-font-size: 1rem;

@Job-item-list-title: 1.0rem;
@Job-item-list-normal: 0.8rem;

@Job-item-list-title-weight: bolder;

@Job-item-salary-color: #52b38a;
@Job-item-salary-size: 1.1rem;
